is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Segunda_parte_Bases_de_datos__B1_
build_property.ProjectDir = C:\Users\Borja\Desktop\Examen Bases de datos segunda evaluación\Segunda parte Bases de datos (B1)\Segunda parte Bases de datos (B1)\
